<html>
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <link rel="stylesheet" href="css/Bootstrap/bootstrap.css">
        <script src="styles.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <title> Pizza Hub</title>
        <body>
            <div class="container">
                <div class="header1">
                    <h1>Welcome to PizzaHub: Best Itallian Pizza</h1>
                </div>
                <div class="box1">
                    <!-- <h1> Best Itallian Pizza</h1> -->
                </div>
                <div class="about_us">
                    <div class="about1">
                        <h1>Best Italliano Pizza</h1>
                        <p>Whether in its simple version with mozzarella fiordilatte or mozzarella de bufala (in which case it would technically be called a Bufalina pizza), the Margherita pizza is undoubtedly the favourite pizza of Italian people.</p>
                    </div>
                    <div class="about2">
                        <h1>Why Choose Itallian Pizza?</h1>
                        <p>
                            Because of the extreme fineness of the Italian 00 flour, it doesn't require as much water to begin kneading. And because of the decent amount of protein it doesn't take long to create the gluten structure required for that characteristic Italian crust.</p>
                    </div>
                </div>
                <div class="box2">
                     <h1> Make Your Order</h1>
                    <div class="row">
                    <div class="col-md-6">
                        <form id="Pizza">
                            <div class="form-group">
                                <label for="choose-size">Choose Pizza Size</label>
                                <select name="pizza-size" id="pizza-size">
                                <option value="small">Small for KSH 500</option>
                                <option value="medium">Medium for KSH 750</option>
                                <option value="large">Large for KSH1000</option>
                                </select>
                            <div class="form-group">
                                    <label for="choose-crust">Choose Crust</label>
                                    <select name="pizza-crust" id="pizza-crust">
                                    <option value="crispy">Crispy for KSH 300</option>
                                    <option value="stuffed">Stuffed for KSH 450</option>
                                    <option value="gluten-free">Gluten-free for KSH 500</option>
                                    </select>
                                    <div class="form-group">
                                        <label for="choose-topping">Choose Topping</label>
                                        <select name="barbecue-steak" id="barbecue-steak">
                                        <option value="barbecue-steak">Barbecue Steak</option>
                                        <option value="Hawaiian">Hawaiian Pizza</option>
                                        <option value="Meat Deluxe">Meat Deluxe</option>
                                        </select>
                                    <div class="form-group">
                                        <label for="pizza-amount">How many Pieces do you want</label>
                                        <input type="number" placeholder="Enter the number of Pizza's you want">
                                    <div class="form-group">
                                        <label for="delivery">Delivery</label>
                                        <select name="delivery" id="delivery">
                                        <option value="delivery">Do you want your pizza delivered?</option>
                                        <option value="sitting-here">Having your pizza here?</option>
                                        </select>
                        
                                    </div>
                                    </div>
                            </form>
                            <button type="submit" class="btn">Checkout</button>
                        </form>
                        <ul id="pizzas">

                        </ul>
                        </div>
                    </div>
                    </div>
                </div>
            
                </div>
    
            </div>
            
        </body>
    </head>
</html>